PORT=5001
SECRET=SECRET
HOTEL_URL=mongodb://127.0.0.1:27017/HotelData?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3
USER_URL=mongodb://127.0.0.1:27017/UserData?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3