PORT=4000
SECRET=SECRET
Url="mongodb://arpit900shukla:9569907043@ac-8ouwdob-shard-00-00.x5ndeaa.mongodb.net:27017,ac-8ouwdob-shard-00-01.x5ndeaa.mongodb.net:27017,ac-8ouwdob-shard-00-02.x5ndeaa.mongodb.net:27017/?ssl=true&replicaSet=atlas-afx5ub-shard-0&authSource=admin&retryWrites=true&w=majority"